MAIL_HOST=smtp.gmail.com
MAIL_USER=nhayadev@gmail.com
MAIL_PASS=mfmhmdlhykwamibl

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NDIzNjgzNiwiaWF0IjoxNzU0MjM2ODM2fQ.BCrzqwx8AowHsvIC_kUYGM-El4WE-NzredpnJvN-80M"
FOLDER_NAME="Code"


RAZORPAY_KEY=rzp_test_dABHZw5skewVdK
RAZORPAY_SECRET=d8zAeyRHbb3qzNAGLIE7Sb7V

CLOUD_NAME="dps4bkyto"
API_KEY=793927178336171
API_SECRET=3BFTsKx-WFIQniu20cwTfuiJEa4

MONGODB_URL=mongodb+srv://vaibhavnhayade709:MmC4CpbWV77DET9W@cluster0.asmfhy1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000


